{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectusersContext": "Server=(localdb)\\mssqllocaldb;Database=ProjectusersContext-e9aa7580-bd75-4c22-aedd-b1d69680443b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}